{
    "name": "arifszn/reddit-image-fetcher",
    "description": "A PHP package for fetching reddit images, memes, wallpapers and more",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ariful Alam",
            "email": "swazan.arif@gmail.com",
            "homepage": "https://arifszn.github.io"
        }
    ],
    "homepage": "https://arifszn.github.io/reddit-image-fetcher-php",
    "keywords": [
        "reddit",
        "meme",
        "memes",
        "wallpaper",
        "wallpapers",
        "reddit meme",
        "reddit wallpaper",
        "random memes",
        "random wallpaper"
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "arifszn\\RedditImageFetcher\\": "src/"
        }
    }
}
